<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  max-width: 500px;
	margin: 0 auto !important;
	float: none !important;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  /*border-radius: 50%;*/
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <a class="navbar-brand" href="main.home.html" style="width:200px; margin:0px; padding:0px;">
    <img src="images\logo_v1.svg" style="width:20%;" alt="Logo">
  </a>
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <!-- <img src="images\logo_v1.svg" alt="Avatar" class="avatar" style="width:200px; margin:10px; padding:10px;"> -->

    <h2>Login Form</h2>
    <h2>Login Form</h2>
    <h2>Login Form</h2>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick = "location.href = 'main.home.html' ">Cancel</button>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>
</form>

<div id="mydiv"> </div>

<script type="text/babel">
  const Auth = async (tmp) => {
    tmp.preventDefault();
    try {
        await axios.post('http://localhost:30020/login', {
            email: email,
            password: password
        });
        console.log("success")
        location.href="main.home.html";
    } catch (error) {
        if (error.response) {
            console.log("err");
        }
    }
  }

  class Hello extends React.Component {
    constructor(props) {
    super(props);
    this.state = { email: '', password: '', msg: '' };
    this.handleInputChange = this.handleInputChange.bind(this);
    }

    handleInputChange(event) {
      const target = event.target;

      this.setState({
        email: target.email, password: target.password, msg: target.msg
      });
    }

    handleSubmit(event) {
      alert('A email was submitted: ' + this.state.email + 'pw' + this.state.password);
      event.preventDefault();
    }

    render() {
      return (
        <form onSubmit={this.handleSubmit}>
          <p className="has-text-centered">{this.state.msg}</p>
          <label className="label">Email or Username</label>
          <input type="text" className="input" placeholder="Username" value={this.state.email} onChange={this.handleInputChange} />
          <label className="label">Password</label>
          <input type="password" className="input" placeholder="******" value={this.state.password} onChange={this.handleInputChange} />
          <button type="button"  className="button">Login</button>
        </form>
      );
    }
  }
    ReactDOM.render(<Hello />, document.getElementById('mydiv'))
</script>

</body>
</html>
