{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
<!DOCTYPE html>\
<html lang="ko">\
<head>\
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />\
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1" />\
	<meta name="format-detection" content="telephone=no" />\
	<link rel="icon" type="image/ico" href="https://static.applyhome.co.kr/images/kabhom/common/favicon.ico" />\
	<link rel="apple-touch-icon" href="https://static.applyhome.co.kr/images/kabhom/common/phone.png"/>\
	<link rel="shortcut icon" href="https://static.applyhome.co.kr/images/kabhom/common/phone.png"/> \
	\
	<link rel="stylesheet" type="text/css" href="/css/kabhom/main/hom.css"/>	\
	<link rel="stylesheet" type="text/css" href="/css/kabhom/main/scrap/virtual.css"/>\
	\
	\
	<link rel="stylesheet" type="text/css" href="/css/kabhom/main/leftMenu.css"/>\
	<!-- 
\f1 \'b9\'e8\'b3\'ca
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'c3\'df\'b0\'a1\'b8\'b5\'c5\'a9
\f0  -->\
	<link rel="stylesheet" href="/css/kabhom/main/vendors/swiper.min.css">\
    <script src="/js/kabhom/plugin/swiper.min.js"></script>\
   \
	<title>
\f1 \'c3\'bb\'be\'e0\'c8\'a8
\f0  | APT 
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  | 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c8\'ae\'c0\'ce
\f0 </title>\
	\
	\
	<!-- 
\f1 \'bf\'ee\'bf\'b5\'c0\'cf
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f0  -->\
	\
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143621263-1"></script>\
	\
	\
	<script>\
	  window.dataLayer = window.dataLayer || [];\
	  function gtag()\{dataLayer.push(arguments);\}\
	  gtag('js', new Date());\
	\
	  gtag('config', 'UA-143621263-1');\
	</script>\
	\
	<script src="https://static.applyhome.co.kr/js/kabhom/plugin/jquery.3.1.1.min.js"></script>\
	<script src="https://static.applyhome.co.kr/js/kabhom/plugin/jquery-ui.min.js"></script>\
	<script src="/js/kabhom/main/site.js"></script>\
	\
	<!-- 
\f1 \'bc\'ba\'b4\'c9\'c1\'a6\'be\'ee
\f0  Netfunnel, 
\f1 \'c5\'b0\'ba\'b8\'b5\'e5\'ba\'b8\'be\'c8
\f0  -->\
	<script src="/js/kabhom/com/com.js"></script>\
	\
	<!-- 
\f1 \'bc\'ba\'b4\'c9\'c1\'a6\'be\'ee
\f0  Netfunnel -->\
	<script src="https://static.applyhome.co.kr/netfunnel/netfunnel.js"></script>\
	<script src="https://static.applyhome.co.kr/netfunnel/netfunnel_skin.js"></script>\
	\
	<script>\
	document.domain = "applyhome.co.kr";\
	\
	window.onpageshow = function(event) \{\
		if(event.persisted) \{\
			\
			window.location.reload(true);\
		\}\
	\}\
	$(document).ready(function() \{\
		if(gfn_isMobile()) \{\
			$('#divTab').css("display","none");\
		\}\
		\
		var gnbTree = $("#gnbTree > li > button");\
		$(gnbTree).on("click", function() \{\
				 $(this).parents("li").siblings("li").children("ul").slideUp();\
				 $(this).parents("li").siblings("li").children("button").removeClass("on");\
				 $(this).siblings("ul").slideToggle();\
				 $(this).addClass("on");\
		 \});\
	\});\
	\
		\
		var strPopupYn = 'N';\
		\
		\
		if(window.name == "iframeDialog" && strPopupYn == 'Y')\
		\{\
			parent.document.location.href = "/co/coz/selectCrtfctLoginView.do";\
		\}\
\
		$(function()\{\
			 \
			 /**\
			 * Description	: 
\f1 \'bb\'f3\'b4\'dc
\f0  lnb_wrap setting\
			 */\
			$navi = $("#naviUl li").last();\
			var umid = $navi.data("umid");\
			if(umid != null) \{\
				$navi.append($("#menu"+umid).next("ul").clone());\
				$navi.find('a').removeAttr('id');\
			\}\
			\
			\
			var strMenuId = "menu" + $("#naviUl li").eq(1).data('mid');\
			$('#gnb #' + strMenuId).addClass('lnb_active');\
			\
\
\
		\});\
		\
	// Form input
\f1 \'c0\'bb
\f0  name=value 
\f1 \'c7\'fc\'bd\'c4\'c0\'c7
\f0  object
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af
\f0 	\
	$.fn.formToObject = function() \{\
		var obj = null;\
		try \{\
			if (this[0].tagName && this[0].tagName.toUpperCase() == "FORM") \{\
				var arr = this.serializeArray();\
				if(arr) \{\
					obj = \{\};\
					$.each(arr, function()\{\
						obj[this.name] = this.value;\
					\})\
				\}\
			\}\
		\} catch (e) \{\
			alert(e.message);\
		\} finally \{\
			return obj;\
		\}\
	\};\
	\
	function formToString(form) \{\
		var formData = new FormData($form);\
		\
		var object = \{\};\
		formData.forEach(function(value, key)\{\
		    object[key] = value;\
		\});\
		var json = JSON.stringify(object);\
	\}\
	\
	function fn_openPopup(url, title) \{\
//	    if(gfn_isMobile() == false) \{\
	        window.open(url, title);\
//	    \}\
	\}\
	\
	</script>\
</head>\
<body>\
<div id="wrapper" class="wrapper">\
	<div class="navi_tab">\
		<a href="#subContent">
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2
\f0 </a>\
		<a href="#gnbTree">
\f1 \'c1\'d6\'b8\'de\'b4\'ba
\f0  
\f1 \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2
\f0 </a>\
	</div>\
	<div class="m_navi_tab">\
		<a href="#m_gnb">
\f1 \'c0\'fc\'c3\'bc\'b8\'de\'b4\'ba\'b0\'a1\'b1\'e2
\f0 </a>\
		<a href="#subContent">
\f1 \'ba\'bb\'b9\'ae\'b0\'a1\'b1\'e2
\f0 </a>\
	</div>\
	<div id="header">\
	<button type="button" class="m_gnb" id="m_gnb"><span class="blind">
\f1 \'b8\'de\'b4\'ba\'ba\'b8\'b1\'e2
\f0 </span></button>\
		<h1 class="t_logo">\
			<a href="javascript:$net.href('/co/coa/selectMainView.do');"><img src="https://static.applyhome.co.kr/images/kabhom/common/t_logo.jpg" alt="
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'ea\'bf\'f8
\f0  
\f1 \'c3\'bb\'be\'e0\'c8\'a8
\f0  
\f1 \'b7\'ce\'b0\'ed
\f0 " /></a>\
		</h1>\
		<div class="header_wrap">\
			<div class="h_top_menu_wrap">\
				<ul class="h_top_menu">\
\
	\
	\
					<li><a href="javascript:$net.href('/co/coz/procesCrtfctLogout.do');"><i class="xi-unlock-o"></i> 
\f1 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f0 </a></li>\
					<li><a href="javascript:NetFunnel.href('/co/cob/selectSubscrptBnkbSbscrbDesc.do', 'ACT_05');"><i class="xi-user-o"></i> 
\f1 \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6
\f0 </a></li>\
	\
\
				</ul>\
			</div>\
			<ul id="gnb">\
\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ap/aph/reqst/selectSubscrtReqstAptMainView.do');" id="menu639">APT</a>\
			<ul>\
				<li><a href="javascript:$net.href('/ap/aph/reqst/selectSubscrtReqstAptMainView.do');" id="menu667">
\f1 \'c6\'af\'ba\'b0\'b0\'f8\'b1\'de
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/aph/reqst/selectSubscrtReqstAptMainView.do?se=01&ty=10');" id="menu100085">1
\f1 \'bc\'f8\'c0\'a7
\f0 /2
\f1 \'bc\'f8\'c0\'a7
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/aph/reqst/selectSubscrtReqstAptMainView.do?se=04&ty=10');" id="menu100133">
\f1 \'b9\'ab\'bc\'f8\'c0\'a7
\f0 /
\f1 \'c0\'dc\'bf\'a9\'bc\'bc\'b4\'eb
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/aph/reqst/selectSubscrtReqstAptMainView.do?se=06&ty=20');" id="menu100164">
\f1 \'c3\'eb\'bc\'d2\'c8\'c4\'c0\'e7\'b0\'f8\'b1\'de
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apa/selectAptSpsplySubscrptReqstList.do');" id="menu668">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c1\'b6\'c8\'b8
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apa/selectAptSpsplySubscrptCanclList.do');" id="menu669">
\f1 \'c3\'bb\'be\'e0\'c3\'eb\'bc\'d2
\f0 </a></li>\
			</ul>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apb/reqst/selectSubscrtReqstUOMainView.do');" id="menu640">
\f1 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da
\f0 /
\f1 \'b5\'b5\'bd\'c3\'c7\'fc\'bb\'fd\'c8\'b0\'c1\'d6\'c5\'c3
\f0 /
\f1 \'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ap/apb/reqst/selectSubscrtReqstUOMainView.do');" id="menu670">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apb/selectUrbtyOfctlSubscrptReqstList.do');" id="menu671">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c1\'b6\'c8\'b8
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apb/selectUrbtyOfctlSubscrptCanclList.do');" id="menu672">
\f1 \'c3\'bb\'be\'e0\'c3\'eb\'bc\'d2
\f0 </a></li>\
			</ul>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apc/reqst/selectSubscrtReqstPRMainView.do');" id="menu641">
\f1 \'b0\'f8\'b0\'f8\'c1\'f6\'bf\'f8\'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ap/apc/reqst/selectSubscrtReqstPRMainView.do');" id="menu673">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apc/selectPrvateRentSubscrptReqstList.do');" id="menu674">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c1\'b6\'c8\'b8
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ap/apc/selectPrvateRentSubscrptCanclList.do');" id="menu675">
\f1 \'c3\'bb\'be\'e0\'c3\'eb\'bc\'d2
\f0 </a></li>\
			</ul>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'b9\'ce\'b0\'a3\'bb\'e7\'c0\'fc\'c3\'bb\'be\'e0
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ap/apk/selectAPTLttotPblancListView.do');" id="menu100255">
\f1 \'ba\'d0\'be\'e7\'c1\'a4\'ba\'b8
\f0 /
\f1 \'b0\'e6\'c0\'ef\'b7\'fc
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apk/reqst/selectSubscrtReqstAptMainView.do');" id="menu100256">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apa/selectAptSpsplySubscrptReqstList.do');" id="menu100257">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c1\'b6\'c8\'b8
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apa/selectAptSpsplySubscrptCanclList.do');" id="menu100258">
\f1 \'c3\'bb\'be\'e0\'c3\'eb\'bc\'d2
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apk/selectAptPrzwinDescList.do');" id="menu100259">
\f1 \'b4\'e7\'c3\'b7\'c1\'b6\'c8\'b8
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apk/selectAdvSubscrptSchList.do');" id="menu100260">
\f1 \'bb\'e7\'c0\'fc\'c3\'bb\'be\'e0
\f0  
\f1 \'bf\'b9\'c1\'a4\'b4\'dc\'c1\'f6
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 </a>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'b4\'e7\'c3\'b7\'c1\'b6\'c8\'b8
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/wa/waa/selectAptPrzwinDescList.do');" id="menu646">APT(
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0 )</a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/wa/wab/selectOfctlUrbtyPrzwinHouseList.do');" id="menu647">
\f1 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da
\f0 /
\f1 \'b5\'b5\'bd\'c3\'c7\'fc\'bb\'fd\'c8\'b0\'c1\'d6\'c5\'c3
\f0 /
\f1 \'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/wa/wac/selectPrvateRentPrzwinHouseList.do');" id="menu648">
\f1 \'b0\'f8\'b0\'f8\'c1\'f6\'bf\'f8\'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/wa/wad/selectMxtrHouseDrwtList.do');" id="menu649">
\f1 \'c1\'d6\'c5\'c3\'c1\'b6\'c7\'d5
\f0  
\f1 \'b5\'bf\'c8\'a3\'bc\'f6
\f0  
\f1 \'c3\'df\'c3\'b7\'b0\'e1\'b0\'fa
\f0 </a>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'c0\'da\'b0\'dd\'c8\'ae\'c0\'ce
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ra/rab/selectHshldInfoProvdAgreRequestView.do');" id="menu100022">
\f1 \'bc\'bc\'b4\'eb\'b1\'b8\'bc\'ba\'bf\'f8
\f0  
\f1 \'b5\'ee\'b7\'cf
\f0 /
\f1 \'c1\'b6\'c8\'b8
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ra/rab/selectHshldMbInfoProvdAgreView.do');" id="menu100127">
\f1 \'bc\'bc\'b4\'eb\'b1\'b8\'bc\'ba\'bf\'f8
\f0  
\f1 \'b5\'bf\'c0\'c7
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/co/cob/selectSubscrptLmttCnList.do');" id="menu100128">
\f1 \'c3\'bb\'be\'e0\'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c8\'ae\'c0\'ce
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apd/selectHousePosesnList.do');" id="menu100129">
\f1 \'c1\'d6\'c5\'c3\'bc\'d2\'c0\'af\'c8\'ae\'c0\'ce
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/cu/cud/selectRankCnfrmnIssuView.do');" id="menu100130">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5\'bc\'f8\'c0\'a7\'c8\'ae\'c0\'ce\'bc\'ad\'b9\'df\'b1\'de
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/cu/cue/selectRankCnfrmnIssuView.do');" id="menu100131">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5\'bc\'f8\'c0\'a7\'c8\'ae\'c0\'ce\'bc\'ad\'b9\'df\'b1\'de
\f0  
\f1 \'b3\'bb\'bf\'aa
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apd/selectSubscrptBnkbSbscrbDesc.do');" id="menu100132">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5\'b0\'a1\'c0\'d4\'b3\'bb\'bf\'aa
\f0 </a>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ap/apr/reqst/selectSubscrtReqstAptMainView.do');" id="menu100123">
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ra/raa/selectAptSpsplyPreparSubscrptReqstList.do');" id="menu100124">
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0  
\f1 \'b3\'bb\'bf\'aa
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/apg/selectAddpntCalculatorView.do');" id="menu100125">
\f1 \'c3\'bb\'be\'e0\'b0\'a1\'c1\'a1\'b0\'e8\'bb\'ea\'b1\'e2
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ap/app/reqst/selectSubscrtReqstAptMainView.do');" id="menu100126">
\f1 \'c3\'bb\'be\'e0\'b0\'a1\'bb\'f3\'c3\'bc\'c7\'e8
\f0 </a>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'c0\'cf\'c1\'a4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'eb\'b0\'e8
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ai/aib/selectSubscrptCalenderView.do');" id="menu651">
\f1 \'c3\'bb\'be\'e0\'c4\'b6\'b8\'b0\'b4\'f5
\f0 (
\f1 \'c3\'bb\'be\'e0\'c0\'cf\'c1\'a4
\f0 )</a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/cu/cuc/selectSubscrptAllimiView.do');" id="menu652">
\f1 \'c3\'bb\'be\'e0\'be\'cb\'b8\'ae\'b9\'cc
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ai/aia/selectAPTLttotPblancListView.do');" id="menu650">
\f1 \'ba\'d0\'be\'e7\'c1\'a4\'ba\'b8
\f0 /
\f1 \'b0\'e6\'c0\'ef\'b7\'fc
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ai/aia/selectAPTLttotPblancListView.do');" id="menu686">APT(
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0 )</a></li>\
				<li><a href="javascript:$net.href('/ai/aia/selectOtherLttotPblancListView.do');" id="menu687">
\f1 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da
\f0 /
\f1 \'b5\'b5\'bd\'c3\'c7\'fc
\f0 /(
\f1 \'b0\'f8\'b0\'f8\'c1\'f6\'bf\'f8
\f0 )
\f1 \'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ai/aia/selectAPTRemndrLttotPblancListView.do');" id="menu818">APT
\f1 \'b9\'ab\'bc\'f8\'c0\'a7
\f0 /
\f1 \'c0\'dc\'bf\'a9\'bc\'bc\'b4\'eb
\f0 </a></li>\
			</ul>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ai/aie/selectSubscrptBnkbAllSbscrbStusView.do');" id="menu654">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'b0\'e8
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ai/aie/selectSubscrptBnkbAllSbscrbStusView.do');" id="menu688">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b0\'a1\'c0\'d4\'c7\'f6\'c8\'b2
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ai/aie/selectSubscrptBnkbAcctoSbscrbStusView.do');" id="menu689">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5
\f0  
\f1 \'c5\'eb\'c0\'e5\'ba\'b0
\f0  
\f1 \'b0\'a1\'c0\'d4\'c7\'f6\'c8\'b2
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ai/aie/selectSubscrptBnkbSbscrbPdAcctoStusView.do');" id="menu690">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5
\f0  
\f1 \'b0\'a1\'c0\'d4\'b1\'e2\'b0\'a3\'ba\'b0
\f0  
\f1 \'b0\'a1\'c0\'d4\'c7\'f6\'c8\'b2
\f0 </a></li>\
			</ul>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'c1\'a6\'b5\'b5\'be\'c8\'b3\'bb
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/ar/ara/selectSubscrptIntroHouseView.do');" id="menu655">APT
\f1 \'c3\'bb\'be\'e0\'be\'c8\'b3\'bb
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroHouseView.do');" id="menu692">
\f1 \'c3\'bb\'be\'e0\'c1\'d6\'c5\'c3
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroBnkbView.do');" id="menu693">
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroQualfView.do');" id="menu694">
\f1 \'c3\'bb\'be\'e0\'c0\'da\'b0\'dd
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroSpetialView.do');" id="menu695">
\f1 \'c6\'af\'ba\'b0\'b0\'f8\'b1\'de
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroHowToReqstView.do');" id="menu696">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'b9\'e6\'b9\'fd
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroPreawnerSlctnView.do');" id="menu697">
\f1 \'b4\'e7\'c3\'b7\'c0\'da
\f0  
\f1 \'bc\'b1\'c1\'a4
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroRemndrHshldView.do');" id="menu761">
\f1 \'b9\'ab\'bc\'f8\'c0\'a7
\f0 /
\f1 \'c0\'dc\'bf\'a9\'bc\'bc\'b4\'eb
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/ara/selectSubscrptIntroAdvSubscrptView.do');" id="menu100265">
\f1 \'bb\'e7\'c0\'fc\'c3\'bb\'be\'e0
\f0 </a></li>\
			</ul>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ar/arb/selectPROUSubscriptionHouseInfoView.do');" id="menu656">
\f1 \'b9\'ce\'b0\'a3\'c0\'d3\'b4\'eb
\f0 /
\f1 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da
\f0 /
\f1 \'b5\'b5\'bd\'c3\'c7\'fc
\f0  
\f1 \'c3\'bb\'be\'e0\'be\'c8\'b3\'bb
\f0 </a>\
			<ul>\
				<li><a href="javascript:$net.href('/ar/arb/selectPROUSubscriptionHouseInfoView.do');" id="menu698">
\f1 \'c3\'bb\'be\'e0\'c1\'d6\'c5\'c3
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/arb/selectPROUSubscriptionReqstMthInfoView.do');" id="menu699">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'b9\'e6\'b9\'fd
\f0 </a></li>\
				<li><a href="javascript:$net.href('/ar/arb/selectPROUSubscrptIntroPreawnerSlctn.do');" id="menu700">
\f1 \'b4\'e7\'c3\'b7\'c0\'da
\f0  
\f1 \'bc\'b1\'c1\'a4
\f0 </a></li>\
			</ul>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ar/arb/selectsubscriptionDepositInfoView.do');" id="menu657">
\f1 \'c1\'d6\'c5\'c3\'c3\'bb\'be\'e0
\f0  
\f1 \'bb\'f3\'c7\'b0\'c1\'a4\'ba\'b8
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ai/aic/selectSpecltSubscrptRndAreaList.do');" id="menu100121">
\f1 \'b1\'d4\'c1\'a6\'c1\'f6\'bf\'aa\'c1\'a4\'ba\'b8
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/ar/ard/selectSubscriptVocabularyView.do');" id="menu658">
\f1 \'c1\'d6\'c5\'c3\'c3\'bb\'be\'e0
\f0  
\f1 \'bf\'eb\'be\'ee\'bc\'b3\'b8\'ed
\f0 </a>\
		</li>\
	</ul>\
</li>\
<li>\
	<a href="#">
\f1 \'c3\'bb\'be\'e0\'bc\'d2\'c5\'eb\'b9\'e6
\f0 </a>\
	<ul>\
		<li>\
			<a href="javascript:$net.href('/cu/cua/selectNoticeListView.do');" id="menu660">
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/cu/cub/selectFAQList.do');" id="menu661">
\f1 \'c0\'da\'c1\'d6\'b9\'af\'b4\'c2\'c1\'fa\'b9\'ae
\f0 </a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/wa/waa/selectAptPrzwinCnfrmnList.do');" id="menu100156">
\f1 \'b4\'e7\'c3\'b7\'bb\'e7\'bd\'c7
\f0  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2
\f0 (
\f1 \'be\'c6\'c6\'c4\'c6\'ae
\f0 )</a>\
		</li>\
		<li>\
			<a href="javascript:$net.href('/rs/rsa/selectResaleListView.do');" id="menu100174">
\f1 \'ba\'d0\'be\'e7\'b1\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 (
\f1 \'c0\'fc\'b8\'c5\'c1\'a6\'c7\'d1\'b5\'ee
\f0 ) 
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2
\f0 </a>\
		</li>\
	</ul>\
</li>\
\
			</ul>\
			<div class="foot_wrap">\
				<ul class="foot_link">\
					<li><button type="button" id="btn_sitemap">- 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f0 </button></li>\
					<li><a href="javascript:$net.href('/co/coz/selectMobileUseInfoView.do');">- 
\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'be\'c8\'b3\'bb
\f0 </a></li>\
					<li><a href="javascript:$net.href('/co/coz/selectIndvdlinfoPolicyView.do');"><b class="color_blue">- 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f0 </b></a></li>\
					<li><a href="javascript:$net.href('/co/coz/selectMailColctDenialView.do');">- 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c3\'df\'c3\'e2\'b9\'e6\'c1\'f6\'c1\'a4\'c3\'a5
\f0 </a></li>\
					<li><a href="javascript:$net.href('/co/coz/selectSecurityProgrmView.do');">- 
\f1 \'ba\'b8\'be\'c8\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 </a></li>\
					<li><a href="javascript:$net.href('/co/coz/selectWebAccessibilityView.do');">- 
\f1 \'c0\'a5\'c1\'a2\'b1\'d9\'bc\'ba
\f0  
\f1 \'be\'c8\'b3\'bb
\f0 </a></li>\
					<li><a href="javascript:$net.href('/co/coz/selectCrtfctCopyView.do');">- 
\f1 \'b0\'f8\'b5\'bf\'c0\'ce\'c1\'f5\'bc\'ad
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 </a></li>\
					<li><a href="http://remote.kais.kr" target="_blank">- 
\f1 \'bf\'f8\'b0\'dd\'bf\'ac\'b0\'e1
\f0 </a></li>\
				</ul>\
				\
				<div class="webbanner">\
					  <div class="swiper-container">\
                        <div class="swiper-wrapper" style="height: auto; text-align: center">\
                          <div class="swiper-slide"><a href="#" onclick="fn_openPopup('https://youtu.be/VIRgvSIxL_Y', '
\f1 \'c1\'d6\'c5\'c3
\f0  
\f1 \'c0\'d3\'b4\'eb\'c2\'f7
\f0  
\f1 \'b0\'e8\'be\'e0
\f0  
\f1 \'bd\'c5\'b0\'ed
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c7\'cf\'bc\'bc\'bf\'e4
\f0 ');"><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner7.jpg" alt="
\f1 \'c1\'d6\'c5\'c3
\f0  
\f1 \'c0\'d3\'b4\'eb\'c2\'f7
\f0  
\f1 \'b0\'e8\'be\'e0
\f0  
\f1 \'bd\'c5\'b0\'ed
\f0  
\f1 \'b2\'c0
\f0  
\f1 \'c7\'cf\'bc\'bc\'bf\'e4
\f0 "></a></div>\
                          <div class="swiper-slide"><a href="#" onclick="fn_openPopup('http://www.molit.go.kr/policy/capital/cap_1_01.jsp', '
\f1 \'b0\'f8\'b0\'f8\'c1\'d6\'b5\'b5
\f0  3080 
\f1 \'c7\'c3\'b7\'af\'bd\'ba
\f0  
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'b1\'c7
\f0  
\f1 \'c1\'d6\'c5\'c3\'b0\'f8\'b1\'de
\f0  
\f1 \'c8\'b9\'b1\'e2\'c0\'fb
\f0  
\f1 \'c8\'ae\'b4\'eb\'b9\'e6\'be\'c8
\f0 ');"><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner5.jpg" alt="
\f1 \'b0\'f8\'b0\'f8\'c1\'d6\'b5\'b5
\f0  3080 
\f1 \'c7\'c3\'b7\'af\'bd\'ba
\f0  
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'b1\'c7
\f0  
\f1 \'c1\'d6\'c5\'c3\'b0\'f8\'b1\'de
\f0  
\f1 \'c8\'b9\'b1\'e2\'c0\'fb
\f0  
\f1 \'c8\'ae\'b4\'eb\'b9\'e6\'be\'c8
\f0 "></a></div>\
                          <div class="swiper-slide"><a href="#" onclick="fn_openPopup('http://www.reb.or.kr/kab/home/notice/noticeDetail.jsp?sBoardIdx=045005125001035026124', '
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'f3\'bf\'f8
\f0  
\f1 \'c1\'d6\'c5\'c3\'bb\'f3\'b0\'a1\'b0\'c7\'b9\'b0
\f0  
\f1 \'c0\'d3\'b4\'eb\'c2\'f7\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8
\f0 ');"><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner6.jpg" alt="
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'f3\'bf\'f8
\f0  
\f1 \'c1\'d6\'c5\'c3\'bb\'f3\'b0\'a1\'b0\'c7\'b9\'b0
\f0  
\f1 \'c0\'d3\'b4\'eb\'c2\'f7\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8
\f0 "></a></div>\
                          <div class="swiper-slide"><a href="#" onclick="fn_openPopup('https://www.rservice.or.kr:8443/rsii/main/main.do', '
\f1 \'bf\'ec\'bc\'f6
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea\'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bb\'e7\'be\'f7\'c0\'da
\f0  
\f1 \'c0\'ce\'c1\'f5\'c1\'a6\'b5\'b5
\f0 ');"><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner4-1.jpg" alt="
\f1 \'bf\'ec\'bc\'f6
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea\'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bb\'e7\'be\'f7\'c0\'da
\f0  
\f1 \'c0\'ce\'c1\'f5\'c1\'a6\'b5\'b5
\f0 "></a></div>\
                          <div class="swiper-slide"><a href="#" onclick="fn_openPopup('https://www.rservice.or.kr:8443/rsii/main/main.do', '
\f1 \'bf\'ec\'bc\'f6
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea\'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bb\'e7\'be\'f7\'c0\'da
\f0  
\f1 \'c0\'ce\'c1\'f5\'c1\'a6\'b5\'b5
\f0 ');"><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner4-2.jpg" alt="
\f1 \'ba\'ce\'b5\'bf\'bb\'ea
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'b0\'c6\'c1\'a4\'be\'f8\'c0\'cc
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f0 "></a></div>\
                          <div class="swiper-slide"><a href="javascript:$net.href('/co/coz/kabAppInfo.do');" title="
\f1 \'ba\'ce\'b5\'bf\'bb\'ea\'c1\'a4\'ba\'b8\'be\'db
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b0\'a1\'b1\'e2
\f0 "><img src="https://static.applyhome.co.kr/images/kabhom/sub/webbanner1.jpg" alt="
\f1 \'ba\'ce\'b5\'bf\'bb\'ea\'c1\'a4\'ba\'b8\'be\'db
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f0  
\f1 \'b0\'a1\'b1\'e2
\f0 "></a></div>\
                        </div>\
                        <!-- Add Pagination -->\
    					<div class="swiper-pagination"></div>\
                      </div>\
				</div>\
				<div class="custom_info" style="padding: 0px">\
					<dl style="padding: 5px 20px">\
						<dt>
\f1 \'c3\'bb\'be\'e0\'b9\'ae\'c0\'c7
\f0 </dt>\
						<dd>\
							<a href="tel:1644-7445" class="pcTel"><small>1644</small>-<b>7445</b></a>\
							<p><b>
\f1 \'bf\'f9
\f0 ~
\f1 \'b1\'dd
\f0 </b> 09:00 ~ 17:30</p>\
						</dd>\
					</dl>\
					<div style="padding: 0px 0px 5px 18px;">
\f1 \'bb\'f3\'b4\'e3\'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'b9\'fd\'c0\'fb\'c8\'bf\'b7\'c2\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b4\'cf
\f0 , 
\f1 \'c2\'fc\'b0\'ed\'bf\'eb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</div>\
				</div>\
				<div class="foot_info">\
					<p>(
\f1 \'bf\'ec
\f0 )41068 
\f1 \'b4\'eb\'b1\'b8\'b1\'a4\'bf\'aa\'bd\'c3
\f0  
\f1 \'b5\'bf\'b1\'b8
\f0  
\f1 \'c0\'cc\'b3\'eb\'b9\'eb\'b8\'ae\'b7\'ce
\f0  291(
\f1 \'bd\'c5\'bc\'ad\'b5\'bf
\f0 ) <a href="http://www.kab.co.kr" target="_blank" title="[
\f1 \'bb\'f5\'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ad\'b8\'b3\'b4\'cf\'b4\'d9
\f0 ]">
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'ea\'bf\'f8
\f0  <i class="xi-external-link"></i></a></p>\
					<span>Copyright 
\f1 \'a8\'cf
\f0  2019 Korea Real Estate Board, All rights reserved.<b class="color_tp">[sv : ah2_2]</b></span>\
				</div>\
				<div class="h_top_link2">\
					<a href="javascript:$net.href('/co/coa/selectMainView.do');" class="apply2">
\f1 \'c3\'bb\'be\'e0
\f0 Home</a>\
					<a href="javascript:$net.href('/kabbnk/cn/cna/selectMainView.do');" class="bank2">
\f1 \'c0\'ba\'c7\'e0
\f0  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f0 </a>\
					<a href="javascript:$net.href('/kabbiz/cm/cma/selectMainView.do');" class="busi2">
\f1 \'bb\'e7\'be\'f7\'c1\'d6\'c3\'bc
\f0 </a>\
				</div>	\
			</div>\
		</div>\
		<div class="gnb_bg"></div>\
	</div>\
	<div class="body_bg"></div>\
\
	\
	<div id="sitemap">\
		<div class="guide">\
			<div class="site_box">\
				<ul class="load_nav">\
				</ul>\
				<button type="button" class="close_btn" onclick="javascript:slideUp('sitemap','btn_sitemap');"><i class="xi xi-close"></i><span class="blind">
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f0  
\f1 \'b4\'dd\'b1\'e2
\f0 </span></button>\
			</div>\
		</div>\
	</div>\
	\
\
	<div id="content" class="sub_content">\
		<div class="sub_visu apply">\
			<div class="sub_visu_box">\
				<div class="sub_visu_txt">\
					<h5>\
				\
					\
						
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 \
					\
					\
				\
					</h5>\
					<p>50
\f1 \'bf\'a9\'b3\'e2\'b0\'a3
\f0  
\f1 \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3
\f0  
\f1 \'ba\'ce\'b5\'bf\'bb\'ea
\f0  
\f1 \'b0\'a1\'c4\'a1\'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'bb
\f0  
\f1 \'bc\'bc\'bf\'f6
\f0  
\f1 \'bf\'c2
\f0  
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'ea\'bf\'f8
\f0  
\f1 \'c1\'d6\'c5\'c3\'c3\'bb\'be\'e0
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .</p>\
					\
					<div class="lnb_wrap">\
						<ul class="lnb_box" id="naviUl">\
							<li><a href="javascript:$net.href('/co/coa/selectMainView.do');"><i class="xi-home"></i><span class="blind">
\f1 \'c8\'a8\'c0\'b8\'b7\'ce
\f0 </span></a></li>\
							<li class="mo_none" data-mid="100122"><i class="xi-angle-right-thin"></i> 
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 </li>\
					\
						\
						\
							<li class="" data-mid="100123" data-umid="100122">\
								<i class="xi-angle-right-thin"></i> 
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 \
							</li>\
						\
						\
						\
						</ul>\
					</div>\
				</div>\
			</div>\
		</div>\
		\
<!-- 
\f1 \'b9\'e8\'b3\'ca
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  -->\
    <script>\
    var swiper = new Swiper('.swiper-container',\{\
        autoplay: \{\
            delay: 4000,\
            disableOnInteraction: false,\
        \},\
        spaceBetween: 30,\
        effect: 'fade',\
        pagination: \{\
            el: '.swiper-pagination',\
            clickable: true,\
        \},\
        navigation: \{\
            nextEl: '.swiper-button-next',\
            prevEl: '.swiper-button-prev',\
        \},\
    \});\
  </script> \
 	\
		<div class="sub_content_box" id="subContent">\
\
                \
                \
                \
\
	<div class="apply_step_box">\
        <h5>\
\
    \
        \
    \
        \
            <span class="color_blue">
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0 </span>  \
        \
            \
        \
            \
            \
            \
            \
            \
        \
    \
\
	    </h5>\
	     \
	    \
	    <div class="apply_step_list_box">\
	        <ul id="ulStep" class="apply_step_list virtual">\
	            <li id="liStep1">\
	                <p><b><span>1</span></b></p> \
	                <em>
\f1 \'c1\'d6\'c5\'c3\'bc\'b1\'c5\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\'c8\'ae\'c0\'ce
\f0 </em>\
	            </li>\
                \
	            <li id="liStep2">\
	                <p><b><span>2</span></b></p>\
	                <em>\
	                \
                        \
                    \
		                \
                        \
		                \
		                  
\f1 \'c1\'d6\'c5\'c3\'c7\'fc
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
		                \
	                \
	                </em>\
	            </li>\
                \
	            <li id="liStep3">\
                    <p><b><span>3</span></b></p>                \
           \
               \
               \
                    <em>
\f1 \'c3\'bb\'be\'e0\'c0\'da\'b0\'dd
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 </em>\
               \
                                            \
	            </li>\
                \
                <li id="liStep4">\
                    <p><b><span>4</span></b></p> \
                    <em>
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c8\'ae\'c0\'ce
\f0 (
\f1 \'c0\'fc\'c0\'da\'bc\'ad\'b8\'ed
\f0 )</em>\
                </li>\
                \
	            <li id="liStep5">\
	                <p><b><span>5</span></b></p>\
	                \
	                    <em>
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'b4\'dc\'c1\'f6\'c3\'bb\'be\'e0\'bf\'ac\'bd\'c0
\f0  
\f1 \'c3\'bb\'be\'e0\'bf\'cf\'b7\'e1
\f0 </em>\
	                    \
	                 \
	            </li>\
	        </ul>\
	    </div>\
	    \
	</div>\
\
	<script type="text/javascript">\
	\
	$(function()\{\
		gfn_hideCmmnProgressBar();\
		var nowStep = "4";\
		$("#liStep"+nowStep).addClass("step_active").prevAll().addClass("step_prev").find("p > b > span").html('
\f1 \'bf\'cf\'b7\'e1
\f0 ');\
	\});	\
	</script>\
                \
\
				<div class="apply_result_chk">\
                    <div class="sub_tit">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c8\'ae\'c0\'ce
\f0 \
	                    <div class="explan">\
		                    <img src="https://static.applyhome.co.kr/images/kabhom/sub/sub_detail_txt.png" alt="
\f1 \'bb\'f3\'bc\'bc\'bc\'b3\'b8\'ed
\f0 ">\
		                 <div id="explan" class="line_box add_line_box">\
                            <div class="line_content" style="font-size: 1rem">\
                                <p>
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'bb\'f3\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  \'91
\f1 \'b4\'d9\'c0\'bd
\f0 \'92 
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'c0\'bb
\f0  
\f1 \'bf\'cf\'b7\'e1\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .</p>\
                            </div>\
                        </div>\
		                </div>\
                       \
                    </div>\
                    \
                    <h5 class="sub_square mb_10 mt_30"> 
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa
\f0  <span class="color_org">(
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b9\'cc\'bf\'cf\'b7\'e1
\f0  
\f1 \'bb\'f3\'c5\'c2\'c0\'d3
\f0 )</span></h5>\
                    <table class="tbl_st tbl_row mt_10 mTbl type04">\
                        <caption class="blind"> 
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .</caption>\
                        <colgroup>\
                            <col style="width:20%">\
                            <col style="width:30%">\
                            <col style="width:20%">\
                            <col style="width:30%">\
                        </colgroup>\
                        <tbody>\
                            <tr>\
                                <th scope="row">
\f1 \'bc\'ba\'b8\'ed
\f0 </th>\
                                <td>
\f1 \'b1\'e8\'b5\'b5\'bf\'ac
\f0 </td>\
								<th scope="row" class="iemNm" data-no="3">
\f1 \'b0\'c5\'c1\'d6\'b1\'b8\'ba\'d0
\f0 </th>\
								<td class="iemVal" data-no="3">
\f1 \'c7\'d8\'b4\'e7\'c1\'f6\'bf\'aa
\f0 </td>\
                            </tr>\
                            <tr>\
                                <th scope="row">
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3
\f0 </th>\
								<td>970210-*******</td>\
								<th scope="row">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'c0\'cf
\f0 </th>\
								<td>2022
\f1 \'b3\'e2
\f0  01
\f1 \'bf\'f9
\f0  14
\f1 \'c0\'cf
\f0 </td>\
                            </tr>\
                            <tr>\
                                <th scope="row" class="iemNm" data-no="1">
\f1 \'c1\'d6\'c5\'c3\'b8\'ed
\f0 </th>\
								<td class="iemVal" data-no="1">
\f1 \'b7\'a1\'b9\'cc\'be\'c8
\f0  
\f1 \'c6\'f7\'b7\'b9\'bd\'ba\'c6\'bc\'c1\'f6
\f0 </td>\
								<th scope="row" class="iemNm" data-no="2">
\f1 \'c1\'d6\'c5\'c3\'c7\'fc
\f0 </th>\
								<td class="iemVal" data-no="2">059.9818B</td>\
								\
                            </tr>\
                        \
                            <tr>\
                                <th scope="row" class="iemNm" data-no="6">
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'bc\'f8\'c0\'a7
\f0 </th>\
								<td class="iemVal" data-no="6">1
\f1 \'bc\'f8\'c0\'a7
\f0 </td>\
								<th scope="row" class="iemNm" data-no="7">
\f1 \'c1\'d6\'c5\'c3\'c3\'b3\'ba\'d0\'bc\'ad\'be\'e0
\f0 </th>\
								<td class="iemVal" data-no="7">
\f1 \'c7\'d8\'b4\'e7\'bb\'e7\'c7\'d7\'be\'f8\'c0\'bd
\f0 (
\f1 \'b9\'ab\'c1\'d6\'c5\'c3\'c0\'da
\f0 )</td>\
                            </tr>\
                        \
						\
							\
								<tr>\
									<th scope="row" class="iemNm" data-no="4">
\f1 \'c0\'e5\'b1\'e2\'ba\'b9\'b9\'ab\'b1\'ba\'c0\'ce
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0 </th>\
									<td colspan="3" class="iemVal" data-no="4">
\f1 \'c7\'d8\'b4\'e7\'bb\'e7\'c7\'d7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 </td>\
								</tr>\
							\
							\
						\
						\
                        						\
                        \
                                             \
                        						\
                        </tbody>\
                    </table>\
                    \
                    	\
				<table class="tbl_st tbl_col tbl_row tbl_center mt_30 mTbl type12">\
						<caption class="blind">
\f1 \'b0\'a1\'c1\'a1\'c1\'a6
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .</caption>\
						<colgroup>\
							<col style="width:20%">\
							<col style="width:30%">\
							<col style="width:30%">\
							<col style="width:auto">\
						</colgroup>\
						<thead>\
							<tr>\
								<th scope="col" colspan="2">
\f1 \'b1\'b8\'ba\'d0
\f0 </th>\
								<th scope="col">
\f1 \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1
\f0 </th>\
								<th scope="col">
\f1 \'c1\'a1\'bc\'f6
\f0 </th>\
							</tr>\
						</thead>\
						<tbody>\
							<tr>\
								<th scope="rowgroup" rowspan="3">
\f1 \'b0\'a1\'c1\'a1\'c7\'d7\'b8\'f1
\f0 </th>\
								<td>
\f1 \'b9\'ab\'c1\'d6\'c5\'c3\'b1\'e2\'b0\'a3
\f0 (
\f1 \'c3\'d6\'b0\'ed
\f0 32
\f1 \'c1\'a1
\f0 )</td>\
								\
									\
									\
										<td>1
\f1 \'b3\'e2
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0 </td>\
									\
																\
								<td>2
\f1 \'c1\'a1
\f0 </td>\
							</tr>\
							<tr>\
								<td>
\f1 \'ba\'ce\'be\'e7\'b0\'a1\'c1\'b7\'bc\'f6
\f0 (
\f1 \'c3\'d6\'b0\'ed
\f0 35
\f1 \'c1\'a1
\f0 )</td>\
								<td>1
\f1 \'b8\'ed
\f0 </td>\
								<td>10
\f1 \'c1\'a1
\f0 </td>\
							</tr>\
							<tr>\
								<td>
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5
\f0  
\f1 \'b0\'a1\'c0\'d4\'b1\'e2\'b0\'a3
\f0 (
\f1 \'c3\'d6\'b0\'ed
\f0 17
\f1 \'c1\'a1
\f0 )</td>\
								<td>7
\f1 \'b3\'e2
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  ~ 8
\f1 \'b3\'e2
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0 </td>\
								<td>9
\f1 \'c1\'a1
\f0 </td>\
							</tr>\
							<tr style="background-color:#edf4ff; font-size:1.625rem; font-weight:normal;" class="mTotal">\
								<th scope="row" colspan="2">
\f1 \'c3\'d1\'c1\'a1
\f0 </th>\
								<td class="br_none"></td>\
								<td><b class="color_blue">21</b><small class="xsmall">/ 84
\f1 \'c1\'a1
\f0 </small></td>\
							</tr>\
						</tbody>\
				</table>\
				\
                </div>\
\
                <ul class="inde_txt blue_bg_round txt_l">\
                    <li>* 
\f1 \'c1\'d6\'c5\'c3\'c7\'fc
\f0  = 
\f1 \'c1\'d6\'b0\'c5\'c0\'fc\'bf\'eb\'b8\'e9\'c0\'fb
\f0 (type
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  type 
\f1 \'c6\'f7\'c7\'d4
\f0 )</li>\
                    \
                </ul>\
			\
			                \
                <form name="reqstForm" id="reqstForm" method="POST">\
				<div class="info_add_wrap mt_50">\
					\
					<h5 class="sub_tit mb_10">\
						
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'bf\'ec\'bc\'b1\'b9\'e8\'c1\'a4
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0  <span class="color_red">(
\f1 \'bc\'b1\'c5\'c3\'bb\'e7\'c7\'d7
\f0 )</span>\
						<span class="detail_btn"><a href="#a" title="
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'bf\'ec\'bc\'b1\'b9\'e8\'c1\'a4
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0  
\f1 \'bc\'b3\'b8\'ed\'ba\'b8\'b1\'e2
\f0 "><img src="https://static.applyhome.co.kr/images/kabhom/apply_step/detail_chk.png" alt="
\f1 \'bb\'f3\'bc\'bc\'bc\'b3\'b8\'ed
\f0 "></a></span>\
						<div id="layer01" class="detail_layer pop" tabindex="0">\
							<div class="line_box" style="margin: 0">\
								<div class="line_content">\
								    <ul class="bul_list bul_no">\
										<li><small class="mini">
\f1 \'b8\'f0\'c1\'fd\'b0\'f8\'b0\'ed\'c0\'cf
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  2
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'b5\'c7\'b0\'ed
\f0  
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'b9\'e8\'c1\'a4\'c0\'bb
\f0  
\f1 \'c8\'f1\'b8\'c1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bd\'c5\'c3\'bb\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</small></li>\
										<li><small class="mini">1
\f1 \'b9\'f8\'b0\'fa
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'b8\'f0\'b5\'ce\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  1
\f1 \'b9\'f8
\f0  
\f1 \'bd\'c5\'c3\'bb\'c0\'da\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'b9\'e8\'c1\'a4\'c7\'cf\'bf\'c0\'b4\'cf
\f0  1
\f1 \'b9\'f8\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</small></li>\
									</ul>\
									<small class="color_blue dis_b mt_10">*
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'bf\'ec\'bc\'b1\'b9\'e8\'c1\'a4
\f0  
\f1 \'bf\'a9\'ba\'ce\'b4\'c2
\f0  
\f1 \'b4\'e7\'c3\'b7\'c8\'ae\'b7\'fc\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'cc\'c4\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b4\'e7\'c3\'b7\'c0\'da\'c0\'c7
\f0  
\f1 \'b5\'bf\'c8\'a3\'bc\'f6
\f0  
\f1 \'b9\'e8\'c1\'a4
\f0  
\f1 \'bd\'c3\'bf\'a1\'b8\'b8
\f0  
\f1 \'b9\'dd\'bf\'b5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .</small>\
									<small class="dis_b">*
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  : 1
\f1 \'c3\'fe
\f0 , 1
\f1 \'c3\'fe\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c3\'d6\'c0\'fa\'c3\'fe
\f0 </small>\
						        </div>\
								<button type="button" class="detail_close">\
								    <i class="xi xi-close-thin"></i><span class="blind">
\f1 \'c6\'cb\'be\'f7
\f0  
\f1 \'b4\'dd\'b1\'e2
\f0 </span>\
								</button>\
						    </div>\
						</div>\
					</h5>\
	\
					<div class="agr_wrap">\
						<div class="chk_wrap rtbl_input mt_30">\
							<p>1.
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'c0\'da\'bf\'cd
\f0  <button type="button" class="btn_voca btnPopWord" data-popword="householdLay"><span>
\f1 \'bc\'bc\'b4\'eb\'b1\'b8\'bc\'ba\'bf\'f8
\f0 </span></button> 
\f1 \'c1\'df
\f0  
\f1 \'b8\'b8
\f0  65
\f1 \'bc\'bc
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f0  
\f1 \'c0\'da
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'e5\'be\'d6\'c0\'ce\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
								<small><span class="color_blue">(
\f1 \'b1\'e2\'c1\'d8\'c0\'cf
\f0  : 1956
\f1 \'b3\'e2
\f0  12
\f1 \'bf\'f9
\f0  31
\f1 \'c0\'cf
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'c3\'e2\'bb\'fd
\f0 )</span></small>\
							</p>\
							<div class="check_st">\
								<input type="checkbox" name="lwstflPrasgnReqstAt" id="atY" value="Y">\
								<label for="atY">
\f1 \'bd\'c5\'c3\'bb
\f0 </label>\
							</div>\
						</div>\
					</div>\
					<div class="agr_wrap">\
						<div class="chk_wrap rtbl_input mt_30">\
							<p>2.
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'c0\'da\'b0\'a1
\f0  
\f1 \'bc\'bc\'b8\'ed
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b9\'cc\'bc\'ba\'b3\'e2
\f0  
\f1 \'c0\'da\'b3\'e0\'b8\'a6
\f0  
\f1 \'b5\'d0
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
								<small><span class="color_blue">(
\f1 \'b1\'e2\'c1\'d8\'c0\'cf
\f0  : 2003
\f1 \'b3\'e2
\f0  01
\f1 \'bf\'f9
\f0  01
\f1 \'c0\'cf
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c3\'e2\'bb\'fd
\f0 )</span></small>\
							</p>\
							<div class="check_st">\
								<input type="checkbox" name="lwstflPrasgnReqstAt" id="atT" value="T">\
								<label for="atT">
\f1 \'bd\'c5\'c3\'bb
\f0 </label>\
							</div>\
						</div>\
					</div>\
				\
					<div class="sub_tit mb_10 mt_30">\
						
\f1 \'bf\'ac\'b6\'f4\'c1\'d6\'bc\'d2
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 \
						<span class="detail_btn"><a href="#a" title="
\f1 \'bf\'ac\'b6\'f4\'c1\'d6\'bc\'d2
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bc\'b3\'b8\'ed\'ba\'b8\'b1\'e2
\f0 "><img src="https://static.applyhome.co.kr/images/kabhom/apply_step/detail_chk.png" alt="
\f1 \'bb\'f3\'bc\'bc\'bc\'b3\'b8\'ed
\f0 "></a></span>\
						<div id="layer02" class="detail_layer pop" tabindex="0">\
							<div class="line_box" style="margin: 0">\
								<div class="line_content">\
								    <ul class="bul_list bul_no">\
										<li><small class="mini">
\f1 \'b4\'e7\'c3\'b7
\f0 (
\f1 \'bf\'b9\'ba\'f1\'b4\'e7\'c3\'b7
\f0 )
\f1 \'b5\'c9
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'be\'f7\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'e8\'be\'e0\'b0\'fc\'b7\'c3
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'be\'c8\'b3\'bb\'b9\'de\'c0\'bb
\f0  
\f1 \'bf\'ac\'b6\'f4\'c3\'b3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</small></li>\
										<li><small class="mini">\'93
\f1 \'b0\'c5\'c1\'d6\'c1\'f6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 \'94 
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'c7\'a5\'b5\'ee\'ba\'bb\'bb\'f3
\f0  
\f1 \'c1\'d6\'bc\'d2\'c1\'f6\'bf\'cd
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'ac\'b6\'f4\'c3\'b3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'c5\'b5\'b5
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .</small></li>\
										<li><small class="mini">
\f1 \'bb\'e7\'be\'f7\'c1\'d6\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d4\'c1\'d6\'b4\'eb\'bb\'f3\'c0\'da
\f0  
\f1 \'c0\'da\'b0\'dd
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'ca\'bf\'e4\'bd\'c3
\f0  
\f1 \'bf\'ac\'b6\'f4\'b5\'e5\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</small></li>\
										<li><small class="mini">
\f1 \'c8\'de\'b4\'eb\'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f0  SMS 
\f1 \'c5\'eb\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'bd\'c5
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'e7\'c3\'b7
\f0 (
\f1 \'bf\'b9\'ba\'f1
\f0 )
\f1 \'c0\'da\'bf\'a1
\f0  
\f1 \'c7\'d1\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'e7\'c3\'b7\'bb\'e7\'bd\'c7\'c0\'bb
\f0  SMS
\f1 \'b7\'ce
\f0  
\f1 \'c5\'eb\'c1\'f6\'c7\'cf\'bf\'a9
\f0  
\f1 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f0 .</small></li>\
										<li class="color_blue"><small class="mini">
\f1 \'ba\'bb
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'c0\'da\'c0\'c7
\f0  
\f1 \'c6\'ed\'c0\'c7\'b5\'b5\'b8\'f0\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'ba\'ce\'b0\'a1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'c3\'b7\'bf\'a9\'ba\'ce\'b4\'c2
\f0  
\f1 \'bb\'e7\'be\'f7\'c1\'d6\'c3\'bc
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c7\'d1\'b1\'b9\'ba\'ce\'b5\'bf\'bb\'ea\'bf\'f8
\f0  
\f1 \'c3\'bb\'be\'e0\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .</small></li>\
									</ul>\
						        </div>\
								<button type="button" class="detail_close">\
								    <i class="xi xi-close-thin"></i><span class="blind">
\f1 \'c6\'cb\'be\'f7
\f0  
\f1 \'b4\'dd\'b1\'e2
\f0 </span>\
								</button>\
						    </div>\
						</div>\
					</div>\
					<div class="check_st2 ml0 mt_10">\
						<input type="checkbox" id="chk_adr">\
						<label for="chk_adr" class="color_blue">
\f1 \'c1\'d6\'bc\'d2\'c1\'f7\'c1\'a2\'c0\'d4\'b7\'c2
\f0  (
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'b0\'cb\'bb\'f6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .)</label>\
					</div>\
					<table class="tbl_st tbl_row adr_tbl mt_10 mTbl type04">\
						<caption class="blind">
\f1 \'bf\'ac\'b6\'f4\'c1\'d6\'bc\'d2
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 </caption>\
						<colgroup>\
							<col style="width:10%">\
							<col style="width:28%">\
							<col style="width:10%">\
							<col style="width:auto">\
						</colgroup>\
						<tbody>\
							<tr>\
								<th scope="row"><label for="contactAdresZip">
\f1 \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3
\f0 </label></th>\
								<td>\
									<input type="text" name="contactAdresZip" id="contactAdresZip" class="adr_mid" disabled="disabled" value="" maxlength="5">\
									<button type="button" id="btnAdres" style=" width: 65px;" title="
\f1 \'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6\'c0\'cc
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ad\'b8\'b3\'b4\'cf\'b4\'d9
\f0 .">
\f1 \'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6
\f0 </button>\
								</td>\
								<th scope="row"><label for="contactAdres">
\f1 \'c1\'d6\'bc\'d2
\f0 </label></th>\
								<td><input type="text" name="contactAdres" id="contactAdres" placeholder="
\f1 \'c3\'d6\'b4\'eb
\f0  100
\f1 \'c0\'da
\f0 " disabled="disabled" value="" maxlength="100"></td>\
							</tr>\
							<tr>\
								<th scope="row"><label for="contactDetailAdres">
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2
\f0 </label></th>\
								<td colspan="3"><input type="text" name="contactDetailAdres" id="contactDetailAdres" placeholder="
\f1 \'c3\'d6\'b4\'eb
\f0  50
\f1 \'c0\'da
\f0 " maxlength="50"></td>\
							</tr>\
							<tr>\
								<th scope="row"><label for="contactDetailAdres">
\f1 \'bf\'ac
\f0  
\f1 \'b6\'f4
\f0  
\f1 \'c3\'b3
\f0 </label></th>\
								<td colspan="3">\
									<div style="overflow:hidden; float:left;">\
										<label for="tel01" class="blind">
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'be\'d5
\f0  
\f1 \'c0\'da\'b8\'ae
\f0 </label><input type="tel" id="tel01" maxlength="3" style="width: 100px; max-width: 29%;">\
										<span style="width:5%; text-align:center; line-height:34px;">-</span>\
										<label for="tel02" class="blind">
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'c0\'da\'b8\'ae
\f0 </label><input type="tel" id="tel02" maxlength="4" style="width: 100px; max-width: 29%;">\
										<span style="width:5%; text-align:center; line-height:34px;">-</span>\
										<label for="tel03" class="blind">
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'c0\'da\'b8\'ae
\f0 </label><input type="tel" id="tel03" maxlength="4" style="width: 100px; max-width: 29%;">\
									</div>\
									<div style="margin-top:5px; display:inline-block; float:left;" class="add_box">\
										<p class="radio_st2">\
											<input type="radio" name="smsNtice" id="smsY" value="Y" checked="checked">\
											<label for="smsY">SMS
\f1 \'c5\'eb\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'d4
\f0 </label>\
										</p>\
										<p class="radio_st2">\
											<input type="radio" name="smsNtice" id="smsN" value="N">\
											<label for="smsN">SMS
\f1 \'c5\'eb\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 </label>\
										</p>\
									</div>\
								</td>\
							</tr>\
						</tbody>\
					</table>\
				</div>\
				<input type="hidden" name="processTm" id="processTm" value="84819677794566780"/>\
				<input type="hidden" name="cttpcHpNo" id="cttpcHpNo" value=""/>\
				<input type="hidden" name="houseManageNo" id="houseManageNo" value="2021001007"/>\
				<input type="hidden" name="pblancNo" id="pblancNo" value="2021001007"/>\
			</form>\
		\
		\
			<form name="reqstSerialForm" id="reqstSerialForm" method="POST">\
				<input type="hidden" name="
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 " value="
\f1 \'c1\'d6\'c5\'c3
\f0  
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb
\f0 "/>\
			\
				\
				\
					<input type="hidden" name="
\f1 \'c3\'bb\'be\'e0\'bd\'c5\'c3\'bb\'bc\'f8\'c0\'a7
\f0 " value="1"/>\
				\
				\
					<input type="hidden" name="
\f1 \'c1\'d6\'c5\'c3\'b8\'ed
\f0 " value="
\f1 \'b7\'a1\'b9\'cc\'be\'c8
\f0  
\f1 \'c6\'f7\'b7\'b9\'bd\'ba\'c6\'bc\'c1\'f6
\f0 "/>\
					<input type="hidden" name="
\f1 \'c1\'d6\'c5\'c3\'c7\'fc
\f0 " value="059.9818B"/>\
					<input type="hidden" name="
\f1 \'b0\'c5\'c1\'d6\'b1\'b8\'ba\'d0
\f0 " value="
\f1 \'c7\'d8\'b4\'e7\'c1\'f6\'bf\'aa
\f0 "/>\
					<input type="hidden" name="
\f1 \'c0\'e5\'b1\'e2\'ba\'b9\'b9\'ab\'b1\'ba\'c0\'ce\'bd\'c5\'c3\'bb
\f0 " value="
\f1 \'c7\'d8\'b4\'e7\'bb\'e7\'c7\'d7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 "/>\
					\
						\
						\
							<input type="hidden" name="
\f1 \'c3\'d6\'c7\'cf\'c3\'fe\'bf\'ec\'bc\'b1\'b9\'e8\'c1\'a4\'bd\'c5\'c3\'bb
\f0 " id="lwstflPrasgnReqstAtNm" value=""/>\
						\
					\
				 		\
					<input type="hidden" name="
\f1 \'b9\'ab\'c1\'d6\'c5\'c3\'b1\'e2\'b0\'a3
\f0 " value="1
\f1 \'b3\'e2
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0 "/>\
					<input type="hidden" name="
\f1 \'ba\'ce\'be\'e7\'b0\'a1\'c1\'b7\'bc\'f6
\f0 " value="1
\f1 \'b8\'ed
\f0 "/>\
					<input type="hidden" name="
\f1 \'c3\'bb\'be\'e0\'c5\'eb\'c0\'e5\'b0\'a1\'c0\'d4\'b1\'e2\'b0\'a3
\f0 " value="7
\f1 \'b3\'e2
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  ~ 8
\f1 \'b3\'e2
\f0  
\f1 \'b9\'cc\'b8\'b8
\f0 "/>\
					<input type="hidden" name="
\f1 \'c3\'d1\'c1\'a1
\f0 " value="21
\f1 \'c1\'a1
\f0 "/>\
				\
			</form>   \
			<div class="btn_box">\
                   <button type="button" class="btn_cancel" id="btnSubmitPre"><img src="https://static.applyhome.co.kr/images/kabhom/sub/btn_left.png" alt=""> 
\f1 \'c0\'cc\'c0\'fc
\f0 </button>\
                   <button type="button" class="btn_submit" id="btnSubmitNext">
\f1 \'b4\'d9\'c0\'bd
\f0  <img src="https://static.applyhome.co.kr/images/kabhom/sub/btn_right.png" alt=""></button>\
               </div>\
               \
		</div>    \
\
        \
        \
\
 \
 \
\
<div id="pop_info2" style="display:none;" tabindex="0">\
    <div class="pop_info_cell">\
        <div class="pop_box" style="width:570px; height:420px; overflow: auto; ">\
            <div class="pop_title">\
                <h5>
\f1 \'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6
\f0 </h5>\
                <button type="button" onclick="javascript:fn_popClose('pop_info2')">\
                    <i class="xi xi-close-thin"></i><span class="blind">
\f1 \'c6\'cb\'be\'f7
\f0  
\f1 \'b4\'dd\'b1\'e2
\f0 </span>\
                </button>\
            </div>\
            \
            <div class="pop_cont" style="padding:0px 10px 10px">        \
				<div class="addrPop">\
				<form name="searchForm" id="searchForm" method="post">\
				    <input type="hidden" id = "currentPage" name="currentPage" value="1"/> <!-- 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  (
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0 . currentPage : n > 0) -->\
				    <input type="hidden" id = "countPerPage" name="countPerPage" value="10"/><!-- 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  (
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'e7
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 . countPerPage 
\f1 \'b9\'fc\'c0\'a7
\f0  : 0 < n <= 100) -->\
				    <input type="hidden" name="resultType" value="json"/> <!-- 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  (
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa\'c7\'fc\'bd\'c4
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 , json) --> \
				    <input type="hidden" name="confmKey" value="U01TX0FVVEgyMDIwMDkxNjExMTI0NzExMDE5NDc="/><!-- 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  (
\f1 \'bd\'c2\'c0\'ce\'c5\'b0
\f0 ) -->\
				    \
				    <input type="hidden" name="roadAddr" id="roadAddr"/>\
				    <input type="hidden" name="roadAddrPart1" id="roadAddrPart1"/>\
				    <input type="hidden" name="roadAddrPart2" id="roadAddrPart2"/>\
				    <input type="hidden" name="zipNo" id="zipNo"/>\
				    \
				    <!--  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    <div class="addrpop_sch">\
				        <fieldset>\
				        <div class="search_box search_01">\
				            <div class="search_wrap" style="padding: 10px">\
				            <legend>
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 </legend>\
				            <span class="wrap">\
				              <label for="keyword" class="blind">
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2
\f0 , 
\f1 \'b0\'c7\'b9\'b0\'b8\'ed
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'f6\'b9\'f8\'c0\'d4\'b7\'c2
\f0 </label>\
				               <input type="text" style="ime-mode:active; width:230px;" placeholder="
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2
\f0 , 
\f1 \'b0\'c7\'b9\'b0\'b8\'ed
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'f6\'b9\'f8\'c0\'d4\'b7\'c2
\f0 " id="keyword" title="
\f1 \'b0\'cb\'bb\'f6\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 " name="keyword" tabindex="1" >\
				            </span>\
				            \
				            <button type="button" class="search_btn" onclick="javascript:searchAddress();"><img src="https://static.applyhome.co.kr/images/kabhom/board/ic_search.png" alt="
\f1 \'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6
\f0 ">
\f1 \'b0\'cb\'bb\'f6
\f0 </button>\
				            </div>\
				        </div>\
				        </fieldset>\
				\
				        <p><small>
\f1 \'b0\'cb\'bb\'f6\'be\'ee
\f0  
\f1 \'bf\'b9
\f0  : 
\f1 \'b5\'b5\'b7\'ce\'b8\'ed
\f0 (
\f1 \'b9\'dd\'c6\'f7\'b4\'eb\'b7\'ce
\f0  58), 
\f1 \'b0\'c7\'b9\'b0\'b8\'ed
\f0 (
\f1 \'b5\'b6\'b8\'b3\'b1\'e2\'b3\'e4\'b0\'fc
\f0 ), 
\f1 \'c1\'f6\'b9\'f8
\f0 (
\f1 \'bb\'ef\'bc\'ba\'b5\'bf
\f0  25)</small></p>\
				    </div>\
				    <!--  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    \
				    <!-- 
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    <div class="search-result mt_10" style="display:none">\
				        <table id="searchResult" class="tbl_st tbl_addr mTbl2 type37">\
				            <caption class="blind">
\f1 \'b5\'b5\'b7\'ce\'b8\'ed
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0 </caption>\
				            <colgroup>\
				                <col style="width:12%;">\
				                <col style="width:auto;">\
				                <col style="width:14%;">\
				            </colgroup>\
				            <thead>\
				                <tr>\
				                    <th>
\f1 \'b9\'f8\'c8\'a3
\f0 </th>\
				                    <th>
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2
\f0 </th>\
				                    <th>
\f1 \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3
\f0 </th>\
				                </tr>\
				            </thead>\
				            <tbody>\
				                <tr>\
				                    <td>999</td>\
				                    <td class="txt_l">\
				                        <div>\
				                            <a href="#a">\
				                                <div><strong>
\f1 \'c1\'f6\'ba\'c0\'b7\'ce
\f0 77
\f1 \'b9\'f8\'b1\'e6
\f0  </strong></div>\
				                                <small>[
\f1 \'c1\'f6\'b9\'f8
\f0 ]<span>
\f1 \'bf\'aa\'b0\'ee\'b5\'bf
\f0 </span></small>\
				                            </a>\
				                        </div>\
				                    </td>\
				                    <td>12345</td>\
				                </tr>\
				                <tr>\
				                    <td>2</td>\
				                    <td class="txt_l">\
				                        <div>\
				                            <a href="#a">\
				                            <div><strong>
\f1 \'c1\'f6\'ba\'c0\'b7\'ce
\f0 77
\f1 \'b9\'f8\'b1\'e6
\f0 </strong></div>\
				                            <small>[
\f1 \'c1\'f6\'b9\'f8
\f0 ]<span>
\f1 \'bf\'aa\'b0\'ee\'b5\'bf
\f0 </span></small>\
				                            </a>\
				                        </div>\
				                    </td>\
				                    <td>12345</td>\
				                </tr>\
				            </tbody>\
				        </table>\
				    </div>\
				    <!-- 
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    \
				    <!-- Page Navigation 
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    <div class="paging_wrap" style="display:none">\
				        <div class="pageview">\
				            <a href="#a" class="arrow"><span class="blind">
\f1 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f0 </span></a>\
				            <a href="#a" class="arrow arw_prev"><span class="blind">
\f1 \'c0\'cc\'c0\'fc\'c6\'e4\'c0\'cc\'c1\'f6
\f0 </span></a>\
				            <div class="page_box">\
				                <a href="#a" class="active">1</a>\
				                <a href="#a">2</a>\
				                <a href="#a">3</a>\
				                <a href="#a">4</a>\
				                <a href="#a">5</a>\
				                <a href="#a">6</a>\
				                <a href="#a">7</a>\
				                <a href="#a">8</a>\
				                <a href="#a">9</a>\
				                <a href="#a">10</a>\
				            </div>\
				            <a href="#a" class="arrow"><span class="blind">
\f1 \'b4\'d9\'c0\'bd\'c6\'e4\'c0\'cc\'c1\'f6
\f0 </span></a>\
				            <a href="#a" class="arrow arw_next"><span class="blind">
\f1 \'b8\'c7\'b3\'a1\'c0\'b8\'b7\'ce
\f0 </span></a>\
				        </div>\
				    </div>\
				    <!-- Page Navigation 
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    \
				    <!-- 
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    <div class="detail mt_30" style="display:none">\
				        <p><strong>
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 </strong></p>\
				        <table class="tbl_st tbl_row mt_10">\
				            <caption class="blind">
\f1 \'c1\'d6\'bc\'d2\'c0\'d4\'b7\'c2
\f0 </caption>\
				            <colgroup>\
				                <col style="width:27%">\
				                <col style="width:auto">\
				            </colgroup>\
				            <tbody>\
				                <tr>\
				                    <th>
\f1 \'b5\'b5\'b7\'ce\'b8\'ed
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0 </th>\
				                    <td class="txt_l">\
				                    <p id="addrPart1"><strong>
\f1 \'b0\'e6\'b1\'e2\'b5\'b5
\f0  
\f1 \'ba\'ce\'c3\'b5\'bd\'c3
\f0  
\f1 \'c1\'f6\'ba\'c0\'b7\'ce
\f0 77</strong></p>\
				                    </td>\
				                </tr>\
				                <tr>\
				                    <th>
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2\'c0\'d4\'b7\'c2
\f0 </th>\
				                    <td class="txt_l">\
				                        <label for="addr01"></label>\
				                        <input type="text" id="addrDetail" name="addrDetail" title="
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 " maxlength="100">\
				                        <p id="addrPart2"><small>(
\f1 \'c1\'f6\'ba\'c0\'b7\'ce
\f0 )</small></p>\
				                    </td>\
				                </tr>\
				            </tbody>\
				        </table>\
				    </div>\
				    <!-- 
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    \
				    <!-- Button 
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				    <div id="divBtnAdres" class="btn_box" style="display:none">\
				        <button type="button" class="btn_submit" style="height: 40px" onclick="javascript:setParent();">
\f1 \'c1\'d6\'bc\'d2\'c0\'d4\'b7\'c2
\f0 </button>\
				    </div>\
				    <!-- Button 
\f1 \'bf\'b5\'bf\'aa
\f0  -->\
				</form>    \
				</div>\
            </div>				\
        </div>				\
    </div>				   \
</div>\
\
<script>\
	document.domain = "applyhome.co.kr";\
\
    $(function()\{\
        $("#keyword").focus();\
        $("#keyword").on("keydown", function(event)\{\
            if (event.which == 13) \{    \
                event.keyCode = 0;  \
                searchAddress(); \
            \}\
        \});\
    \});\
    \
    \
    function clearJuso() \{\
        $(".search-result").css('display','none');\
        $(".paging_wrap").css('display','none');\
        $(".detail").css('display','none');\
        $("#divBtnAdres").css('display','none');\
        \
        $("#keyword").val("");\
        $("#currentPage").val("1");\
        $("#roadAddr").val("");\
        $("#roadAddrPart1").val("");\
        $("#roadAddrPart2").val("");\
        $("#addrDetail").val("");\
        $("#zipNo").val("");\
\
        $("#addrPart1").html("");\
        $("#addrPart2").html("");    	\
    \};\
    \
    function validateJuso(value)\{\
        value =value.replace(/(^\\s*)|(\\s*$)/g, ""); //
\f1 \'be\'d5\'b5\'da
\f0  
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \
        return value.split(/[%]/).join("");  //
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'c1\'a6\'b0\'c5
\f0 \
    \};\
    \
    //
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c1\'a4\'c1\'a6
\f0  (
\f1 \'b9\'f8\'c1\'f6
\f0  
\f1 \'bb\'a9\'b1\'e2
\f0 , 
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2
\f0 )\
    function regExpCheckJuso(strKeyword)\
    \{\
        var tempKeyword = strKeyword;\
        var charKeyword;  \
        var tempLength;\
        \
        //
\f1 \'c1\'d6\'bc\'d2\'c0\'cf
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b1\'db\'c0\'da\'b5\'da\'bf\'a1
\f0  
\f1 \'b9\'f8\'c1\'f6
\f0  x, 
\f1 \'c1\'d6\'bc\'d2\'bf\'cd
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'c7\'d1\'c4\'ad
\f0  
\f1 \'b6\'e7\'bf\'ec\'b1\'e2
\f0 \
        var reqExp1 =/([0-9]|
\f1 \'b9\'f8\'c1\'f6
\f0 )$/;\
        var reqExp2 =/
\f1 \'b9\'f8\'c1\'f6
\f0 $/;\
        var checkChar =/^([0-9]|-|\\.|\\\'b7)$/;\
        var checkEng =/^[A-Za-z]+$/;\
\
        if(reqExp1.test(strKeyword))\
        \{\
            // 
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'b5\'da\'c0\'c7
\f0  
\f1 \'b9\'f8\'c1\'f6
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
            tempKeyword = strKeyword.split(reqExp2).join("");\
\
            // 
\f1 \'c1\'d6\'bc\'d2\'bf\'cd
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'bb\'e7\'c0\'cc
\f0  
\f1 \'c7\'d1\'c4\'ad
\f0  
\f1 \'b6\'e7\'bf\'ec\'b1\'e2
\f0 \
            tempLength = tempKeyword.length;\
\
            for(var i=tempLength-1;i>=0;i--)\
            \{\
                charKeyword = tempKeyword.charAt(i);\
                \
                if(!checkChar.test(charKeyword))\
                \{\
                    if(charKeyword != " " && !checkEng.test(charKeyword))\
                    \{\
                        tempKeyword = insertString(tempKeyword,i+1,' ');            \
                    \}\
                    break;\
                \}\
            \}\
        \}\
        \
        var regExp3 = /[0-9]*[ ]*(
\f1 \'b4\'eb\'b7\'ce
\f0 |
\f1 \'b7\'ce
\f0 |
\f1 \'b1\'e6
\f0 )[ ]+[0-9]+[ ]*([
\f1 \'b0\'a1
\f0 -
\f1 \'c8\'fe
\f0 ]|[ ])*[ ]*(
\f1 \'b7\'ce
\f0 |
\f1 \'b1\'e6
\f0 )/;\
        var regExp4 = /[ ]/;\
\
        var k = tempKeyword.match(regExp3) ;\
        \
        if (k != null) \{\
            var tmp = k[0].split(regExp4).join("");\
            \
            tempKeyword=tempKeyword.replace(regExp3, tmp);\
        \}\
        \
        return tempKeyword;\
    \};\
  \
    function checkSearchedWord(obj)\{\
        let length = obj.value.trim().length;\
        if (length < 1) \{\
            alert("
\f1 \'b0\'cb\'bb\'f6\'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .") ;\
            return false ;\
        \} else \{\
            //
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \
            var expText = /[%=><]/ ;\
            if(expText.test(obj.value) == true)\{\
                alert("
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c7\'d2\'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .") ;\
                obj.value = obj.value.split(expText).join(""); \
                return false;\
            \}\
            \
            //
\f1 \'c6\'af\'c1\'a4\'b9\'ae\'c0\'da\'bf\'ad
\f0 (sql
\f1 \'bf\'b9\'be\'e0\'be\'ee\'c0\'c7
\f0  
\f1 \'be\'d5\'b5\'da\'b0\'f8\'b9\'e9\'c6\'f7\'c7\'d4
\f0 ) 
\f1 \'c1\'a6\'b0\'c5
\f0 \
            var sqlArray = new Array(\
                //sql 
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 \
                "OR", "SELECT", "INSERT", "DELETE", "UPDATE", "CREATE", "DROP", "EXEC",\
                         "UNION",  "FETCH", "DECLARE", "TRUNCATE" \
            );\
            \
            var regex;\
            for(var i=0; i<sqlArray.length; i++)\{\
                regex = new RegExp( sqlArray[i] ,"gi") ;\
                \
                if (regex.test(obj.value) ) \{\
                    alert("\\"" + sqlArray[i]+"\\"
\f1 \'bf\'cd
\f0 (
\f1 \'b0\'fa
\f0 ) 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'af\'c1\'a4\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .");\
                    obj.value =obj.value.replace(regex, "");\
                    return false;\
                \}\
            \}\
        \}\
        return true;\
    \};\
    \
    function searchAddress()\{\
        if (!checkSearchedWord(document.searchForm.keyword)) \{\
            $("#keyword").focus();\
            return ;\
        \}\
        \
        $("#keyword").val(validateJuso($("#keyword").val())); //
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \
        $("#keyword").val(regExpCheckJuso($("#keyword").val()));\
        var searchData = $("#searchForm").serialize()\
        \
        $.ajax(\{\
             url :"https://www.juso.go.kr/addrlink/addrLinkApi.do"\
            ,type:"get"\
            ,data:searchData\
            ,dataType:"json"\
            ,crossDomain:true\
            ,success:function(searchResult)\{\
                \
                let common = searchResult.results.common;\
                let jusoList = searchResult.results.juso;\
                \
                if( parseInt(common.totalCount) > 1000 && common.currentPage == "1" )\{\
                    alert("
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f0 (1,000
\f1 \'b0\'c7
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0 )\\n
\f1 \'b0\'cb\'bb\'f6\'be\'ee
\f0  
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .");\
                \}\
                \
                if(common.errorCode != "0")\{\
                    alert(common.errorCode + "=" + common.errorMessage);\
                \}else\{\
                    if(searchResult != null)\{\
                        makeList(searchResult);\
                    \}\
                \}\
            \}\
            ,error: function(xhr,status, error)\{\
                alert("
\f1 \'b0\'cb\'bb\'f6\'bf\'a1
\f0  
\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0  \\n 
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .");\
            \}\
        \});\
            \
    \};\
    \
    // 
\f1 \'b5\'b5\'b7\'ce\'b8\'ed\'c1\'d6\'bc\'d2\'b0\'cb\'bb\'f6
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b3\'d7\'c0\'cc\'b0\'d4\'c0\'cc\'bc\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
    function makeList(searchResult)\{\
        $(".search-result").css('display','none');\
        $(".paging_wrap").css('display','none');\
        $(".detail").css('display','none');\
        $("#divBtnAdres").css('display','none');\
\
        $("#searchResult tbody").html("");\
        $(".pageview").html("");\
        \
        let common = searchResult.results.common;\
        let jusoList = searchResult.results.juso;\
        \
        let totalCnt = common.totalCount;\
        let currentPage = common.currentPage;\
        let countPerPage = common.countPerPage;\
        let listNum = (currentPage*countPerPage)-(countPerPage - 1);\
        let num = 0;\
\
        if (common.totalCount == 0) \{\
            let tr = $("<tr/>");\
            let td = $("<td/>", \{colspan:"3",text:"
\f1 \'b0\'cb\'bb\'f6\'b5\'c8
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ."\});\
            \
            tr.append(td);\
            $("#searchResult tbody").append(tr);\
        \} else \{\
            \
            // 
\f1 \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
            $.each(jusoList, function(idx, juso) \{\
                num++;\
                \
                let tr = $("<tr/>");\
                let td1 = $("<td/>", \{text:listNum++\});\
                \
                let td2 = $("<td/>", \{"class":"txt_l"\});\
                let td2_div = $("<div/>");\
                let td2_a = $("<a/>", \{href:"#", onclick:"javascript:setMaping('"+num+"');"\});\
                let td2_a_div = $("<div/>", \{id:"roadAddrDiv_" + num\});\
                let td2_a_div_strong = $("<strong/>",\{text:juso.roadAddr\});\
                let td2_a_div_small = $("<small/>",\{text:"[
\f1 \'c1\'f6\'b9\'f8
\f0 ] "\});\
                let td2_a_div_span = $("<span/>", \{text:juso.jibunAddr\});\
                let td2_hidden1 = $("<div/>", \{id:"roadAddrPart1_" + num, "style":"display:none", text:juso.roadAddrPart1\});\
                let td2_hidden2 = $("<div/>", \{id:"roadAddrPart2_" + num, "style":"display:none", text:juso.roadAddrPart2\});\
                \
                let td3 = $("<td/>");\
                let td3_div = $("<div/>", \{id:"zipNoDiv_" + num, text:juso.zipNo\});\
                \
                td2_a_div.append(td2_a_div_strong);\
                td2_a_div_small.append(td2_a_div_span);\
                td2_a.append(td2_a_div, td2_a_div_small)\
                td2_div.append(td2_a, td2_hidden1, td2_hidden2);\
                td2.append(td2_div);\
                \
                td3.append(td3_div);\
                \
                tr.append(td1, td2, td3);\
                \
                $("#searchResult tbody").append(tr);\
            \});\
            \
            // Page Navigation 
\f1 \'bb\'fd\'bc\'ba
\f0 \
             if(totalCnt > 1) \{\
                 let PAGEBLOCK= 10;\
                 let totalPages = Math.floor((totalCnt-1)/countPerPage) + 1;\
                 \
                 let firstPage = Math.floor((currentPage-1)/PAGEBLOCK) * PAGEBLOCK + 1;\
                 if( firstPage <= 0 ) firstPage = 1;  \
                 \
                 let lastPage = firstPage-1 + PAGEBLOCK;\
                 if( lastPage > totalPages ) lastPage = totalPages;\
                 \
                 let nextPage = lastPage+1 ;\
                 let prePage = firstPage-5 ;\
                 \
                 let paggingStr = "";\
                 \
                 if(totalPages > 1)\{\
                     if( firstPage > PAGEBLOCK )\{\
                         paggingStr += "<a class='arrow' href='javascript: $(\\"#currentPage\\").val(1); searchAddress();'><span class='blind'>
\f1 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f0 </span></a>";\
                         paggingStr +=  "<a class='arrow arw_prev' href='javascript: $(\\"#currentPage\\").val("+prePage+"); searchAddress();'><span class='blind'>
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0 </span></a>" ;\
                     \}\
                     \
                     paggingStr += "<div class='page_box'>";\
                     for( let i=firstPage; i<=lastPage; i++ )\{\
                         if( currentPage == i )\
                             paggingStr += "<a href='#a' class='active'>" + i + "</a>";\
                         else\
                             paggingStr += "<a href='javascript:$(\\"#currentPage\\").val("+i+");  searchAddress();'>" + i + "</a>  ";\
                     \}\
                     \
                     paggingStr += "</div>";\
                     \
                     if( lastPage < totalPages )\{\
                         paggingStr +=  "<a class='arrow' href='javascript: $(\\"#currentPage\\").val("+nextPage+");  searchAddress();'><span class='blind'>
\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0 </span></a>";\
                     \}\
                     paggingStr += "<a class='arrow arw_next' href='javascript: $(\\"#currentPage\\").val(" + totalPages + "); searchAddress();'><span class='blind'>
\f1 \'b8\'c7\'b3\'a1\'c0\'b8\'b7\'ce
\f0 </span></a>";\
                 \} \
                 \
                 $(".pageview").html(paggingStr);\
             \}\
            \
            \
        \}\
        \
        $(".search-result").css('display','block');\
        $(".paging_wrap").css('display','block');\
        \
        $("#roadAddr").val("");\
        $("#roadAddrPart1").val("");\
        $("#roadAddrPart2").val("");\
        $("#zipNo").val("");\
\
        $("#addrPart1").html("");\
        $("#addrPart2").html("");\
    \};\
     \
    \
    function setMaping(idx)\{\
        $(".search-result").css('display','none');\
        $(".paging_wrap").css('display','none');\
        \
        $(".detail").css('display','block');\
        $("#divBtnAdres").css('display','block');\
        \
        let roadAddr = $("#roadAddrDiv_"+idx).text()\
        let roadAddrPart1 = $("#roadAddrPart1_"+idx).text();\
        let roadAddrPart2 = $("#roadAddrPart2_"+idx).text();\
        let zipNo = $("#zipNoDiv_"+idx).text();\
        \
        $("#roadAddr").val(roadAddr);\
        $("#roadAddrPart1").val(roadAddrPart1);\
        $("#roadAddrPart2").val(roadAddrPart2);\
        $("#zipNo").val(zipNo);\
\
        $("#addrPart1").html("<strong>" + roadAddrPart1 + "</strong>");\
        $("#addrPart2").html("<small>" + roadAddrPart2 + "</small>");\
        $("#addrDetail").focus();\
    \};   \
    \
    \
    function setParent()\{\
        var jusoCallBackOptions = new Object();\
        \
        jusoCallBackOptions.roadFullAddr = $.trim($("#roadAddr").val());\
        jusoCallBackOptions.roadAddrPart1 = $.trim($("#roadAddrPart1").val());\
        jusoCallBackOptions.roadAddrPart2 = $.trim($("#roadAddrPart2").val());\
        jusoCallBackOptions.addrDetail = $.trim($("#addrDetail").val());\
        jusoCallBackOptions.zipNo = $.trim($("#zipNo").val());\
\
        jusoCallBack(jusoCallBackOptions);\
        \
        $("#pop_info2").hide();\
        clearJuso(); \
    \};\
</script>\
        \
                  \
<script>\
	var checkSubmit = true;\
\
	\
	$(function() \{\
		gfn_hideCmmnProgressBar();\
		\
		\
		$("#chk_adr").click(function()\{\
			if($(this).is(":checked")) \{\
				$("#contactAdresZip").removeAttr("disabled");\
				$("#contactAdres").removeAttr("disabled");\
			\} else \{\
				$("#contactAdresZip").attr("disabled", "disabled");\
				$("#contactAdres").attr("disabled", "disabled");\
			\}\
		\});\
		\
		\
		$(".btnPopWord").click(function()\{\
			var pId = $(this).data("popword");\
			var pTit = $(this).children('span').text();\
			gfn_popupWordDc(pId, pTit);\
		\});\
		\
		$(".explan").hover(function()\{\
            $(this).parents(".sub_tit").find(".add_line_box").css("display","block")\
        \},function()\{\
            $(this).parents(".sub_tit").find(".add_line_box").css("display","")\
        \});\
		\
		// 
\f1 \'c1\'fa\'b9\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bb\'f3\'bc\'bc\'bc\'b3\'b8\'ed
\f0  
\f1 \'c6\'c1
\f0  - 2019.11.25 
\f1 \'c3\'df\'b0\'a1
\f0 \
        $(".detail_btn").click(function() \{\
            $(this).parents("tr").siblings().find(".detail_layer").hide();\
            $(this).parents("table").siblings().find(".detail_layer").hide();\
            $(this).next(".detail_layer").toggle().focus();\
        \});\
\
        $(".detail_close").click(function() \{\
            $(this).parents(".detail_layer").hide();\
        \});\
		\
		\
		$("input[name='lwstflPrasgnReqstAt']").on("click", function()\{\
			if($("input[name='lwstflPrasgnReqstAt']:checked").length > 1) \{\
				$("input[name='lwstflPrasgnReqstAt'][value!='"+$(this).val()+"']").prop("checked",false);\
			\}\
		\});\
		\
		\
		$("#btnSubmitPre").click(function() \{\
			\
			//$net.href("/ap/apr/reqst/step3.do");\
			$net.submit("reqstForm", "/ap/apr/reqst/step3.do");\
		\});\
		\
		$("#btnSubmitNext").click(function() \{\
			\
			if(!fn_checkValidation()) \{\
				return false;\
			\}\
			var $checkedLwstflPrasgnReqstAt = $("input[name='lwstflPrasgnReqstAt']:checked");\
			if($checkedLwstflPrasgnReqstAt.length > 0) \{\
				if($checkedLwstflPrasgnReqstAt.val() == 'T')\{\
					$("#lwstflPrasgnReqstAtNm").val('
\f1 \'b4\'d9\'c0\'da\'b3\'e0\'b0\'a1\'b1\'b8\'b7\'ce
\f0  
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0 ');\
				\} else if($checkedLwstflPrasgnReqstAt.val() == 'Y')\{\
					$("#lwstflPrasgnReqstAtNm").val('
\f1 \'b3\'eb\'c0\'ce
\f0 , 
\f1 \'c0\'e5\'be\'d6\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'d6\'c7\'cf\'c3\'fe
\f0  
\f1 \'bd\'c5\'c3\'bb
\f0 ');\
				\}\
			\} else \{\
				$("#lwstflPrasgnReqstAtNm").val('
\f1 \'c7\'d8\'b4\'e7\'bb\'e7\'c7\'d7
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 ');\
			\}\
\
			fn_save();\
		\});\
		\
	    \
	    $('#btnAdres').on('click', function() \{\
	        \
	        $("#pop_info2").show().focus();\
	        $(".current").removeClass('current');\
	        $(this).addClass("current");\
	    \});\
	    \
	     \
	    onlyNumber('#tel01');\
		onlyNumber('#tel02');\
		onlyNumber('#tel03');\
	\});\
	\
	/**\
	 * 
\f1 \'bc\'b3\'b8\'ed
\f0 		: 
\f1 \'c0\'d4\'b7\'c2\'b0\'aa
\f0  validation 
\f1 \'c3\'bc\'c5\'a9
\f0  \
	 * 
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'bd\'c4
\f0 	: fn_checkValidation()\
	 * 
\f1 \'c1\'d6\'c0\'c7
\f0 		: \
	 * 
\f1 \'b8\'ae\'c5\'cf
\f0 		: boolean\
	 */\
	function fn_checkValidation() \{\
        // 
\f1 \'c1\'d6\'bc\'d2\'ba\'af\'c8\'af
\f0 \
        replaceTabToSpace($("#contactAdres"));\
	        \
        // 
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2\'ba\'af\'c8\'af
\f0 \
        replaceTabToSpace($("#contactDetailAdres"));\
		 \
		//
\f1 \'c1\'d6\'bc\'d2
\f0 \
		if($num.onlyNumberObj($("#contactAdresZip")) == false) \{\
			\
			alert('
\f1 \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'bc\'fd\'c0\'da\'b8\'b8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#contactAdresZip").focus();\
			return false;\
		\}\
		$("#contactAdresZip").val($.trim($("#contactAdresZip").val()));\
		if($("#contactAdresZip").val().length != 5) \{\
			\
			alert('
\f1 \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 5
\f1 \'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c7\'d8
\f0  
\f1 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 .');\
			$("#contactAdresZip").focus();\
			return false;\
		\}\
		$("#contactAdres").val($.trim($("#contactAdres").val()));\
		if($("#contactAdres").val().length < 5) \{\
			\
			alert('
\f1 \'c1\'d6\'bc\'d2\'c0\'bb
\f0 (
\f1 \'b8\'a6
\f0 ) 
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .');\
			$("#contactAdres").focus();\
			return false;\
		\}\
		$("#contactDetailAdres").val($.trim($("#contactDetailAdres").val()));\
		if($("#contactDetailAdres").val().length < 1) \{\
			\
			alert('
\f1 \'bb\'f3\'bc\'bc\'c1\'d6\'bc\'d2\'c0\'bb
\f0 (
\f1 \'b8\'a6
\f0 ) 
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .');\
			$("#contactDetailAdres").focus();\
			return false;\
		\}\
		//
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0 \
		if($num.onlyNumberObj($("#tel01")) === false) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'bc\'fd\'c0\'da\'b8\'b8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel01").focus();\
			return false;\
		\}\
		if($num.onlyNumberObj($("#tel02")) === false) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'bc\'fd\'c0\'da\'b8\'b8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel02").focus();\
			return false;\
		\}\
		if($num.onlyNumberObj($("#tel03")) === false) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'bc\'fd\'c0\'da\'b8\'b8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel03").focus();\
			return false;\
		\}\
		\
		if($.trim($("#tel01").val().length) < 2) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 2
\f1 \'c0\'da
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel01").focus();\
			return false;\
		\}\
		if($.trim($("#tel02").val()).length < 3) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 3
\f1 \'c0\'da
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel02").focus();\
			return false;\
		\}\
		if($.trim($("#tel03").val()).length < 4) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 4
\f1 \'c0\'da
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel03").focus();\
			return false;\
		\}\
		\
		if($("#tel01").val().replace(/0/ig, "").length == 0) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0  0
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'aa\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel01").focus().val("");\
			return false;\
		\}\
		if($("#tel02").val().replace(/0/ig, "").length == 0) \{\
			\
			alert('
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0  0
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'aa\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .');\
			$("#tel02").focus().val("");\
			return false;\
		\}\
		\
		var tel01Val = $("#tel01").val();\
		var strHp = "|010|011|016|017|018|019|";\
		if(strHp.indexOf("|"+tel01Val+"|") < 0) \{\
			alert("
\f1 \'bf\'ac\'b6\'f4\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b4\'c2
\f0  \\n\\n
\f1 \'c8\'de\'b4\'eb\'c6\'f9
\f0  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'c5\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .");\
			$("#tel01").focus();\
			return false;\
		\}\
		\
		return true;\
	\}\
	\
	function fn_checkWord(str, word) \{\
	    return str.indexOf(word);\
	\}\
	\
	var saveStep = 0;\
	\
	/**\
	 * 
\f1 \'bc\'b3\'b8\'ed
\f0 		: 
\f1 \'bc\'ad\'b8\'ed\'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  CallBack 
\f1 \'c7\'d4\'bc\'f6
\f0 \
	 * 
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'bd\'c4
\f0 	: fn_save(code, data)\
	 * 
\f1 \'c1\'d6\'c0\'c7
\f0 		: \
	 * 
\f1 \'b8\'ae\'c5\'cf
\f0 		: \
	 */\
	function fn_save() \{\
	    if(saveStep > 0) \{\
	        return;\
	    \}\
	    saveStep = 1;\
	    \
		\
		var vUrl = "/ap/apr/reqst/insertContactInfo.do";\
		var oOptions = new Object();\
		\
		\
		oOptions.dataType = "json";\
		\
		\
		oOptions.CallBack = "fn_crtfctLoginCallBack";\
		\
		\
		var vHpNo = $("#tel01").val() + "-" + $("#tel02").val() + "-" + $("#tel03").val() ;\
		oOptions.requestData = \
		\{\
	        "contactAdresZip": $("#contactAdresZip").val()\
			,"contactAdres" : $("#contactAdres").val()\
			,"contactDetailAdres" : $("#contactDetailAdres").val()\
			,"cttpcHpNo" : vHpNo\
			,"cttpcHpNo1" : $("#tel01").val()\
			,"cttpcHpNo2" : $("#tel02").val()\
			,"cttpcHpNo3" : $("#tel03").val()\
			,"smsAgreAt" : $("input[name=smsNtice]:checked").val()\
			,"lwstflPrasgnReqstAt" : $("input[name=lwstflPrasgnReqstAt]:checked").val()\
			,"processTm" : $("#processTm").val() \
		\}\
		\
		\
		$net.ajax(vUrl, oOptions);\
	\}\
	\
	/**\
	 * 
\f1 \'bc\'b3\'b8\'ed
\f0 		: 
\f1 \'c0\'ce\'c1\'f5\'bc\'ad
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f0  CallBack 
\f1 \'c7\'d4\'bc\'f6
\f0 \
	 * 
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'bd\'c4
\f0 	: fn_crtfctLoginCallBack(vResBody, e)\
	 * 
\f1 \'c1\'d6\'c0\'c7
\f0 		: \
	 * 
\f1 \'b8\'ae\'c5\'cf
\f0 		: \
	 */\
	function fn_crtfctLoginCallBack(vResBody, e) \{\
	     if(saveStep != 1) \{\
	         return ;\
	     \}\
	     saveStep = 2;\
		if(vResBody.resultCode == "200") \{\
			\
			saveStep = 0;\
			//$net.href("/ap/apr/reqst/selectSubscrptChk.do");\
			$("#processTm").val(vResBody.processTm);\
			$net.submit("reqstForm", "/ap/apr/reqst/selectSubscrptChk.do");\
		\} else \{\
		    saveStep = 0;\
			var popOpt = new Object();\
			popOpt.msg = '
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0  ';\
			popOpt.msgDetail = '';\
			popOpt.msgDetail += vResBody.resultMsg;\
			gfn_popupHtmlMsgErr(popOpt);\
			\
			return false;\
		\}\
	\}\
	\
    /**\
     * 
\f1 \'bc\'b3\'b8\'ed
\f0        : 
\f1 \'c1\'d6\'bc\'d2\'c6\'cb\'be\'f7
\f0  Callback 
\f1 \'c7\'d4\'bc\'f6
\f0 . 
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'c1\'d6\'bc\'d2\'c1\'a4\'ba\'b8
\f0  set\
     * 
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'bd\'c4
\f0  : jusoCallBack()\
     * 
\f1 \'c1\'d6\'c0\'c7
\f0        : \
     * 
\f1 \'b8\'ae\'c5\'cf
\f0        : boolean\
     */\
    function jusoCallBack(jusoObj)\{\
        if($.isEmptyObject(jusoObj) == false) \{\
            $("#contactAdresZip").val(jusoObj.zipNo);\
            $("#contactAdres").val(jusoObj.roadAddrPart1);\
            $("#contactDetailAdres").val(jusoObj.addrDetail);\
        \}\
    \}\
    \
    \
    function fn_popClose(popid) \{\
        \
        $("#" + popid).hide();\
        $(".current").focus();\
    \}    \
</script>   \
\
<script src="/js/kabhom/com/ai.com.js"></script>\
		\
\
\
\
	</div>\
</div>\
<div id="divForPopup"></div>\
\
\
<div class="loding_wrap" id="commonProgressBar">\
	<div class="lod_wrap_box">\
		<div class="lod_box">\
			<i class="xi-spinner-2 xi-spin"></i>\
			<p>
\f1 \'c3\'b3\'b8\'ae\'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .</p>\
		</div>\
	</div>\
</div>\
\
	\
<script>\
	var gvPgmId = "API10M05";\
</script>\
<script src="/js/kabhom/com/hom.core.js"></script>\
<script src="/js/kabhom/util/hom.all.js"></script>\
</body>\
</html>\
	    }